<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body {
            background-color: orange;
        }
        .header {
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .header p {
            font-family:'Courier New', Courier, monospace;
        }
        .card div {
            border: 5px solid white;
            width: 310px;
            padding: 10px;
            text-align: center;
        }
        .card {
            display: flex;
            justify-content: center;
        }
        .card h1 {
            border-top: 3px solid green;
            border-bottom: 3px solid green;
        }
        .card p {
            
            font-weight: 700;
            font-style: italic;
        }
        .card button {
            /* width: 100px; */
            padding: 5px 8px;
            background-color: black;
            color: aliceblue;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }
        .div img {
            text-align: center;
        }
    </style>
    <div class="header">
        <h1>ABOUT US</h1>
        <p>Donec sed odio dui nulla vilae eli libem</p>
    </div>
    <div class="card">
        <div>
            <img src="honor-x8-pc_06.jpg" alt="xonorx8" width="300px" height="300px">
            <h1>XONOR X8</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias facilis ducimus excepturi eius in reiciendis.</p>
            <img src="telegram.icon.png" width="40px" height="40px">
            <img src="iconmonstr-facebook-6.png" width="40px" height="40px">
            <img src="Black_Instagram_icon.svg.png" width="40px" height="40px">
            <img src="twitter-square-icon.webp" width="40px" height="40px">
            <br>
            <button>Sotib olish</button>
        </div>
        <div>
            <img src="iphone__ky2k6x5u6vue_og.png" alt="iphone x" width="300px" height="300px">
            <h1>Apple</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem beatae ad odio libero doloribus ab.</p>
            <img src="iconmonstr-facebook-6.png" width="40px" height="40px">
            <img src="Black_Instagram_icon.svg.png" width="40px" height="40px">
            <img src="google.svg" width="40px" height="40px">
            <br>
            <button>Sotib olish</button>
        </div>
        <div>
            <img src="live4.jpg" alt="apple" width="300px" height="300px">
            <h1>IPhone X</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro, quas laboriosam dignissimos pariatur nostrum.</p>
            <img src="google.svg" width="40px" height="40px">
            <img src="Black_Instagram_icon.svg.png" width="40px" height="40px">
            <img src="twitter-square-icon.webp" width="40px" height="40px">
            <br>
            <button>Sotib olish</button>
        </div>
    </div>
</body>
</html>